name: Parking Event Handler Job

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths: 
      - "EventHandlers/src/**"
  pull_request:
    branches: [ "main" ]
    paths: 
      - "EventHandlers/src/**"
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      working-directory: ./EventHandlers
      run: mvn clean package -q
    - name: Build docker image
      working-directory: ./EventHandlers
      run: docker build -t parking-event-handler:${{github.run_id}} .
    - name: auth service account 2
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
    - name: install gcloud
      uses: 'google-github-actions/setup-gcloud@v3'
    - name: configure docker
      run: gcloud auth configure-docker ${{secrets.GCR_URL}}
    - name: tag image
      run: docker tag parking-event-handler:${{github.run_id}} ${{secrets.GCP_REPO_URL}}/parking-event-handler:${{github.run_id}}
    - name: push image
      run: docker push ${{secrets.GCP_REPO_URL}}/parking-event-handler:${{github.run_id}}
  trigger_deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: dispatch deployment event
        env:
          GH_TOKEN: ${{ secrets.GH_PIPELINE_RUNNER_TOKEN }}
        run: |
          curl -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token $GH_TOKEN" \
          https://api.github.com/repos/${{ github.repository_owner }}/Parking-System-On-GCP-Deployment/dispatches \
          -d '{"event_type": "artifact_uploaded", "client_payload": {"run_id": "${{github.run_id}}", "type": "Handler"}}'